session.cookie_lifetime = 604800
session.gc_maxlifetime = 604800
display_errors = 'off'
log_errors = 'on'
expose_php = 'off'
file_uploads = 'off'
memory_limit = 8M
post_max_size = 256K
upload_max_filesize = 256K
upload_tmp_dir = /home/naresh/upload_tmp
session.save_path = /home/naresh/upload_tmp/feedback_sessions
open_basedir = "/home/naresh/webapps/feedback360/:/usr/local/php/:/tmp"
